# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


PORT=3000
NODE_ENV=development
DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET=e17b2559f4f86b83abf44f2804cd9e4e66bcfb1047d44a3fa28b932f86d29640
JWT_EXPIRES_IN=1h
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=johnhoundji@gmail.com
MAIL_PASSWORD="lkgduwnryxqrglsx"
MAIL_FROM="Dev_dinast Coorporate"

# OAuth Google
GOOGLE_CLIENT_ID=457242613634-gb9t3l1dku7hq0dj7ueeobhn7vf2umdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback